# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS="KEY,KEY"
API_TOKEN_SALT=""
ADMIN_JWT_SECRET=""
JWT_SECRET=""

# Database
DATABASE_CLIENT=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SSL=true
JWT_SECRET=""